# /etc/dhcp/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.80.0 netmask 255.255.255.0 {
    range 192.168.80.100 192.168.80.200;
    option routers 192.168.80.1;
    #option domain-name-servers 192.168.1.1, 192.168.1.2;
    #option domain-name "mydomain.example";
}

#option dhcp6.info-refresh-time 21600;

#subnet6 2801:0:2E0:F::/64 {
#    range6 2801:0:2E0:F::100 2801:0:2E0:F::200;
#    option routers 2801:0:2E0:F::1/64;
    #option domain-name-servers 192.168.1.1, 192.168.1.2;
    #option domain-name "mydomain.example";
#}
