server.document-root = "/data/data/com.termux/files/home/proy/int/integrador1/src/client" 

server.port = 8080

server.username = "www" 
server.groupname = "www" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js" => "text/javascript"
)

#static-file.exclude-extensions = ( ".fcgi", ".rb", "~", ".inc" )
index-file.names = ( "client.html" )

server.modules += ( "mod_proxy" )

#$HTTP["host"] == "" {
#  proxy.server  = ( "" => (
#
#    ( "host" => "127.0.0.1", "port" => 3000 )
#  ) )
#}

#$HTTP["host"] == "^/endpoint" { 
#  proxy.server = (
#    "" => (( "host" => "127.0.0.1", 
#             "port" => 3000)
#    )
#  )
#}

#$HTTP["url"] =~ "^/endpoint" {
#    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "3000" ) ) )
#    proxy.header = ( "upgrade" => "enable" )
#}

proxy.server = ( "/endpoint" =>
                     ( "" =>
                       (
                         "host" => "127.0.0.1",
                         "port" => 3000,
                       )
                     )
                   )

