# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname
myhostname = mail.conbin.autoupb.com
mydomain = conbin.autoupb.com
myorigin = conbin.autoupb.com

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# sasl
#smtpd_sasl_auth_enable = no
# smtpd_recipient_restrictions =
# permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination
#smtpd_sasl_security_options = noanonymous
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth


# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/conbin.autoupb.com.pem
#smtpd_tls_key_file=/etc/ssl/conbin.autoupb.com.key
#smtpd_tls_security_level=may

#smtp_tls_CApath=/etc/ssl/certs
#smtp_tls_security_level=may
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = $myhostname, localhost, localhost.localdomain, localhost.$mydomain, example.com
#mydestination = $myhostname, localhost, localhost.localdomain, localhost.$mydomain, example.com, conbin.autoupb.com
relayhost = 

#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mynetworks = 127.0.0.0/8, 192.168.1.0/24, 1.0.1.0/24, 192.168.80.0/24
mailbox_size_limit = 0
recipient_delimiter = +

inet_interfaces = all

# ipv4 ipv6
inet_protocols = all

# map mail to linux user
#virtual_alias_maps= hash:/etc/postfix/virtual


#alias_maps = hash:/etc/aliases

local_recipient_maps =

relay_domains = *
virtual_alias_maps=hash:/etc/postfix/vmail_aliases
virtual_mailbox_domains=hash:/etc/postfix/vmail_domains
virtual_mailbox_maps=hash:/etc/postfix/vmail_mailbox

virtual_mailbox_base = /var/vmail
virtual_minimum_uid = 800
virtual_transport = virtual
virtual_uid_maps = static:800
virtual_gid_maps = static:800

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_sasl_local_domain = $mydomain
broken_sasl_auth_clients = yes

smtpd_client_restrictions = permit
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
