# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol


!include conf.d/*.conf
!include_try local.conf
#disable_plaintext_auth = no


listen = *
ssl = no
protocols = imap lmtp pop3
disable_plaintext_auth = no
auth_mechanisms = plain login
mail_access_groups = vmail
default_login_user = vmail
first_valid_uid = 800
first_valid_gid = 800
#mail_location = maildir:~/Maildir %d %n
mail_location = maildir:/var/vmail/conbin.autoupb.com/%n

passdb {
    driver = passwd-file
    #args = scheme=SHA1 /etc/dovecot/passwd
    args = scheme=PLAIN /etc/dovecot/dovecot_passdb
}
userdb {
    driver = static
    args = uid=800 gid=800 home=/var/vmail/conbin.autoupb.com/%n allow_all_users=yes
}
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
    }
    user = root
}
service imap-login {
  process_min_avail = 1
  user = vmail
}


