body, html, button, input {
    font-family: sans-serif;
    font-size: 1.01em;
}


body{
    margin: 0 !important;
    padding: 0 !important;
    background-color: #efefef;
}


table{
	width: 100%;
	border-collapse: collapse;
}


button{
	border-radius: 0px;
	border-color: black;
	border: none;
	background: #8EA5B8;
}

button:hover {
    background: #C9D3DB;
}

button:active{
	/*background: #758FA5;*/
	background: #8EA5B8;
}

.module_container button{
	float: right;
	min-width: 150px;
	min-height: 30px;
	margin: 10px 0 10px 0;
}

/* main table */

.row_item, .selected{
	cursor: pointer;
}

.selected td{
	background-color: #96E0FF; 
}

.header_table tr:first-child td{
	background-color:#1E4B71;
	color: white;
	border-color: #1E4B71;
}

td{
	padding-top: 2px;
	padding-bottom: 2px;
	border-style: solid;
	border-width: 1px;

	background: white;
	border-color: lightsteelblue;
	color: #222222;
}

/* resumen */

.resumen_key{
	width: 10px;
	white-space: nowrap;
	font-weight: bold;
}



/* CLIENT */

.header{
	position: fixed;
	width: 100%;
	top: 0;
	
	height: 30px;
	background: #E127A4;
	margin: 0;
	color: white;
	text-align: center;

	border-bottom: 2px;
	border-bottom-color: #BD1D89;
	border-bottom-style: solid;
}

.header > p{
	padding-top: 5px;
	display: inline-block;
}

#header_userinfo{
	display: inline-block;
	position: fixed;
	right: 6px;
	top: 6px;
}

p{
	margin: 0;
}

.separator{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 0px;
}

.separator_child{
	min-height: 100%;
	width: 100%;
	height: 100%;
}


.module_container{
	padding: 10px 20px 10px 20px;
}

.content_container{
	height: 100%;
	padding-left: 200px;
	padding-top: 32px;
}

.container_module_selection{
	background: #A4AFB8;
	position: fixed;
	top: 0;
	left: 0;
	
	width: 200px;
	height: 100%;
	
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 32px auto;
    grid-gap: 0px;
}

.module_selection{
	width: 100%;
	overflow-y: auto;
	padding-bottom: 32px;
}

.module_subtitle{
	font-weight: bold;
	padding: 20px 0 5px 6px;
}

.btn_module{
	width: 100%;
	height: 38px;
	margin-bottom: 5px;
}

.floating_message{
	display: none;
	width: 100%;
	height: 50px;
	color: white;
	padding: 10px;
	box-sizing: border-box;
}

.floating_message > div{
	padding: 10px;
	background: green;
}

#edit_tbl_vehicle_properties input,
#reg_tbl_vehicle_properties input,
#srh_vehicle_tbl_filter input,
#srh_client_tbl_filter input{
	width: 100%;
	box-sizing: border-box;
}

/* DEBUG BUTTONS */

#reg_btn_fetch, #edit_btn_fetch{
	display:none;
}

/* DIALOG */

#module_dialog_picker{
	position: fixed;
	background: rgba(0,0,0,0.5);
	top: 0;
	height: 100%;
	/*bottom: 0;
	right: 0;*/
	left: 0;
	width: 100%;
	padding: 40px;
	box-sizing: border-box;
}

#dialog_container{
	width: 100%;
	height: 100%;
	background-color: white;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 55px auto 55px;
    grid-gap: 0px;
}

#dialog_module_container{
	height: 100%;
	overflow-y: auto;
	padding-left: 20px;
	padding-right: 20px;
}

#dialog_header, #dialog_footer{
	width: 100%;
	height: 100%;
	background: brown;
}

